<!DOCTYPE html>
<html lang="en">
<head>
  <title>{app_title}</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/ckeditor/ckeditor5.css" />
  {style_include}
</head>
<body class="h-screen w-screen overflow-hidden antialiased">
  <div id="main" class="flex flex-col size-full"></div>
  <script type="importmap">{ "imports": { "ckeditor5": "/ckeditor/ckeditor5.js", "ckeditor5/": "/ckeditor5/" } }</script>
  <script type="module">
    import init from "/{base_path}/assets/dioxus/{app_name}.js";
    init("/{base_path}/assets/dioxus/{app_name}_bg.wasm").then(wasm => {
      if (wasm.__wbindgen_start == undefined) {
        wasm.main();
      }
    });
  </script>
  {script_include}
</body>
</html>